.container {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 20px;
  max-width: 1000px;
  margin: 0 auto;
  
}

.categoryTitle {
  font-size: 1.5rem;
  letter-spacing: 1px;
  font-weight: 600;
  margin-bottom: 2.5rem;
  margin-top: 2.5rem;
  color: var(--text-color);
}

.skillList {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
  margin-bottom: 1.5rem;
}

.skillItem {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 1.1rem;
  color: var(--text-color);
}

.checkmark {
  width: 18px;
  height: 18px;
}

hr {
  width: 200px;
  height: 1px;
  border: none;
  background-color: var(--text-color);
  opacity: 0.2;
  margin: 1rem auto;
}

/* Media query for better spacing on smaller screens */
@media (max-width: 768px) {
  .skillList {
    gap: 25px;
  }
  
  .categoryTitle {
    font-size: 1.3rem;
  }
  
  .checkmark {
    width: 16px;
    height: 16px;
  }
  
  .skillItem {
    font-size: 1rem;
  }
}

/* Media query for extra small screens */
@media (max-width: 480px) {
  .skillList {
    flex-direction: column;
    align-items: center;
    gap: 15px;
  }
}